{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"CSScomb",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LESS",
		"Package Control",
		"Razor",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"Theme - Spacegray"
	]
}
