{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"CSScomb",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Razor",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"Theme - Spacegray"
	]
}
